@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #f9f9f9;

}

a{
    color: #0c945b;
    text-decoration: none;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{

font-size: 4em;
margin-bottom: 2em;
line-height: 1.2em;
}


.main-header h1 span{
    color: #adaaaa
}



.container{
max-width: 1100px;
margin: auto;
 overflow: auto; 
padding: 0 2em;
}

.card{

display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2em;
background: #ece7e7;
margin-bottom: 2em;

}


img{
    width:100% ;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2
}

.btn{
    display: inline-block;
    background: #000;
    color: #ece7e7;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor:default;
}

.btn:hover{
    background-color:#ece7e7 ;
    color: rgb(0, 0, 0);
    opacity: 0,7;
    box-shadow: 4px 4px 4px #583488;
}



